<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <p><b>Bienvenidos, </b> al curso de programación web </p>
        <p>Hoy es la primera lección del curso </p>
        <p align="center">
            El proyecto final será xxxxxx... El proyecto final será
            xxxx ....El proyecto final será xxxx .....
            El proyecto final será xxxx ....
          
            
        </p>
        
        <h1>Titulo1</h1>
        <h2>Titulo2</h2>
        <h3>Titulo3</h3>
        <h4>Titulo4</h4>
        <h5>Titulo5</h5>
        <h6>Titulo6</h6>
       
        <!-- Practica lab 1 Janis Bazán -->
        
        <table border>
            <tr style="background-color: plum"> <!-- elegir el color de grupo fila,<tr> abro fila, </tr> cierro fila  -->
                <td style="background-color: plum"></td> <!-- <td> abro fila,</td> cierro fila  -->
                 <td>
                    <p style="color: white">Lunes</p>
                </td>
                <td>
                    <p style="color: white">Martes</p>
                </td>
                 <td>
                    <p style="color: white">Miercoles</p>
                </td>
                 <td>
                    <p style="color: white">Jueves</p>
                </td>
                 <td>
                    <p style="color: white">Viernes</p>
                </td>
                 <td>
                    <p style="color: white">Sabado</p>
                </td>
                 <td>
                    <p style="color: white">Domingo</p>
                </td>
                
            </tr>
            <tr>
                <td>
                    <p>Mañana</p>
                </td>
                
                <td></td> <!-- espacio en toda la columna de mañana de la tabla -->
                <td></td> <!-- cada td para los días de la semana -->
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            
            <tr>
                <td>
                    <p>Tarde</p>
                </td>
                
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                
            </tr>
            
              <tr>
                <td>
                    <p>Noche</p>
                </td>
                
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                
            </tr>
        </table>
                    <!-- Formulario -->
         <form>
            <!--Text,text,text, boton-->
            <h3>Formulario de contacto</h3> <!-- Tamañano del titulo-->
            <table>
                <tr>
                    <td>
                        <p>Nombre:</p>
                    </td>
                    
                    <td>
                        <input type="text" name="Nom" value="" /> <!-- espacio para escribir el nombre -->
                    </td>
                    
                </tr>
                
                <tr>
                    <td>
                        <p>Apellidos:</p>
                    </td>
                    
                    <td>
                        <input type="text" name="Apellidos" value="" />
                    </td>
                    
                </tr>
                
                <tr>
                    <td>
                        <p>Fecha de nacimiento:</p>
                    </td>
                    
                    <td>
                        <input type="text" name="Nacimiento" value="" />
                    </td>
                    
                </tr>
                
                <tr>
                    <td>
                        <p>E-mail:</p>
                    </td>
                    
                    <td>
                        <input type="text" name="E-mail" value="" />
                    </td>
                    
                </tr>
                
                <tr>
                    <td>
                        <p>Comentarios:</p>
                    </td>
                    
                    <td>
                        <textarea name="Comentarios" rows="4" cols="20">
                        </textarea>
                    </td>
                    
                </tr>
                
               
                
            </table>
            
             <input type="submit" value="Enviar" name="Boton enviar"  />
        </form>
        
        
    </body>
</html>